<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameViewSkin" width="750" height="1334" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
        <e:Group horizontalCenter="0" verticalCenter="0" width="100%" height="100%">
                <e:Rect width="100%" height="100%" horizontalCenter="0" verticalCenter="0" />
                <e:Label id="lb_version" text="0" right="0" bottom="0" />
                <e:Label id="lb_info" text="Label" width="750" lineSpacing="10" />
                <e:Image id="img_gameover" source="text_tip_game_Over_png" y="400" width="634" height="100"
                         anchorOffsetY="50" anchorOffsetX="317" x="375" />
                <e:Group width="660" height="150" horizontalCenter="0" bottom="360">
                        <e:Button id="btn_add" label="add" y="81" icon="btn_on_png" horizontalCenter="0" />
                        <e:Button id="btn_export" label="export" y="0" icon="btn_on_png" horizontalCenter="0" />
                        <e:Button id="btn_reset" label="reset" y="0" icon="btn_on_png" />
                        <e:Button id="btn_clear" label="clear" y="81" icon="btn_on_png" left="0" />
                        <e:Button id="btn_play" label="play" y="81" icon="btn_on_png" right="0" />
                </e:Group>
                <e:Scroller width="750" height="300" x="0" bottom="40">
                        <e:Group id="gp_item">
                                <e:layout>
                                        <e:VerticalLayout horizontalAlign="center" />
                                </e:layout>
                        </e:Group>
                </e:Scroller>
        </e:Group>
</e:Skin>