<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="TweenExportItemSkin" width="700" height="150" xmlns:e="http://ns.egret.com/eui"
        xmlns:w="http://ns.egret.com/wing">
	<w:Config id="165e6e2822b"></w:Config>
	<e:Group x="0" height="150" width="700" verticalCenter="0">
		<e:Group width="560" height="150" verticalCenter="0" right="0">
			<e:Group x="460" y="0">
				<e:Label text="duration" y="0" horizontalCenter="0" />
				<e:TextInput id="textInput_time" width="100" height="40" x="0" y="30" skinName="skins.TextInputSkin" prompt="500"
				             text="500" />
			</e:Group>
			<e:Group x="1" y="0">
				<e:Label text="x" y="0" horizontalCenter="0" />
				<e:TextInput id="textInput_x" width="100" height="40" x="0" y="30" skinName="skins.TextInputSkin" prompt="x" />
			</e:Group>
			<e:Group x="116" y="0">
				<e:Label text="y" y="0" horizontalCenter="0" />
				<e:TextInput id="textInput_y" width="100" height="40" x="0" y="30" skinName="skins.TextInputSkin" prompt="y" />
			</e:Group>
			<e:Group x="231" y="0">
				<e:Label text="alpha" y="0" horizontalCenter="0" />
				<e:TextInput id="textInput_alpha" width="100" height="40" x="0" y="30" skinName="skins.TextInputSkin" prompt="alpha" />
			</e:Group>
			<e:Group x="241" y="10">
				<e:Label text="rotation" y="0" horizontalCenter="0" />
				<e:TextInput id="textInput_rotation" width="100" height="40" x="0" y="30" skinName="skins.TextInputSkin"
				             prompt="rotation" />
			</e:Group>
			<e:Group x="0" y="76">
				<e:Label text="scaleX" y="0" horizontalCenter="0" />
				<e:TextInput id="textInput_scaleX" width="100" height="40" x="0" y="30" skinName="skins.TextInputSkin"
				             prompt="scaleX" />
			</e:Group>
			<e:Group x="10" y="86">
				<e:Label text="scaleY" y="0" horizontalCenter="0" />
				<e:TextInput id="textInput_scaleY" width="100" height="40" x="0" y="30" skinName="skins.TextInputSkin"
				             prompt="scaleY" />
			</e:Group>
			<e:Group x="20" y="96">
				<e:Label text="skewX" y="0" horizontalCenter="0" />
				<e:TextInput id="textInput_skewX" width="100" height="40" x="0" y="30" skinName="skins.TextInputSkin" prompt="skewX" />
			</e:Group>
			<e:Group x="30" y="106">
				<e:Label text="skewY" y="0" horizontalCenter="0" />
				<e:TextInput id="textInput_skewY" width="100" height="40" x="0" y="30" skinName="skins.TextInputSkin" prompt="skewY" />
			</e:Group>
			<e:layout>
				<e:TileLayout horizontalGap="5" verticalGap="10" horizontalAlign="left" orientation="rows" requestedColumnCount="5" />
			</e:layout>
		</e:Group>
		<e:Button id="btn_delete" label="delete" icon="btn_on_png" scaleX="0.8" y="7" x="0" />
		<e:Group id="gp_ease" y="79">
			<e:Label text="ease" y="0" horizontalCenter="0" anchorOffsetY="0" height="29" />
			<e:TextInput id="textInput_ease" width="133" height="40" x="0" y="30" skinName="skins.TextInputSkin" prompt="-"
			             enabled="false" />
		</e:Group>
	</e:Group>
</e:Skin>